<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="styleshee" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header id="header">
        <div id="name">
            <h1>Sean Bryan</h1>
        </div>
        <div id="topnav">
            <p>
                <a href="./index.html">About</a> |
                <a href="./portfolio.html">Portfolio</a> |
                <a href="./contact.html">Contact</a>
            </p>
        </div>
    </header>

    <h1>Portfolio</h1>

    <footer id="footer">
        <p>Copyright &copy;</p>
    </footer>
</body>

</html>